akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loglevel = "INFO"
  stdout-loglevel = "WARNING"
  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }

  persistence {
    journal.plugin = "casbah-journal"
    snapshot-store.plugin = "casbah-snapshot-store"
    journal.max-deletion-batch-size = 3
    publish-plugin-commands = on
    publish-confirmations = on
    view.auto-update-interval = 1s
  }
}

casbah-journal {
  mongo-journal-url = "mongodb://{MONGO_USER}:{MONGO_PASSWORD}@ds053784.mongolab.com:53784/scala_days_gpio.messages"
  mongo-journal-write-concern = "journaled"
  mongo-journal-write-concern-timeout = 10000
}

casbah-snapshot-store {
  mongo-snapshot-url = "mongodb://{MONGO_USER}:{MONGO_PASSWORD}@ds053784.mongolab.com:53784/scala_days_gpio.snapshots"
  mongo-snapshot-write-concern = "journaled"
  mongo-snapshot-write-concern-timeout = 10000
}

reaction {
  led.pulse.length = 1400
  threshold = 25000
  penalty = 2000
}